<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body style="width:400px;">
        <div id="content">
            <div id="openLatest"><button type="button" id="btnOpenLatest" name="btnOpenLatest" class="btnOpen">latest</button></div>
            <div id="open37"><button type="button" id="btnOpen37" name="btnOpen37" class="btnOpen">3.7</button></div>
            <div id="open36"><button type="button" id="btnOpen36" name="btnOpen36" class="btnOpen">3.6</button></div>
            <div id="open35"><button type="button" id="btnOpen35" name="btnOpen35" class="btnOpen">3.5</button></div>
            <div id="open34"><button type="button" id="btnOpen34" name="btnOpen34" class="btnOpen">3.4</button></div>
            <div id="open33"><button type="button" id="btnOpen33" name="btnOpen33" class="btnOpen">3.3</button></div>
            <div id="open32"><button type="button" id="btnOpen32" name="btnOpen32" class="btnOpen">3.2</button></div>
            <div id="open31"><button type="button" id="btnOpen31" name="btnOpen31" class="btnOpen">3.1</button></div>
            <div id="openDedicated"><button type="button" id="btnOpenDedicated" name="btnOpenDedicated" class="btnOpen">dedicated</button></div>
            <div id="openOnline"><button type="button" id="btnOpenOnline" name="btnOpenOnline" class="btnOpen">online</button></div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>